name=DriveCell
version=1.1.3
author=Microbots <info@microbots.io>
maintainer=Microbots <info@microbots.io>
sentence=DriveCell Arduino Library
paragraph=Ultra Small Driver for tiny Brushed Motors & Magnetic Actuators
category=Device Control
url=https://microbots.io/drivecell
architectures=*
includes=DriveCell.h
